gui-resources=/src/tesi/application/fxmls
database-url=http://localhost:8080/InMemoryDB/granicniprelaz/korisnici
file-server-url=http://localhost:8080/ClientApplication/granicniprelaz/dokumenti
warrants-url=http://localhost:8080/CentralRegistry/granicniprelaz/potjernice
customs-documents=/documents