chat-port=8443
host-address=127.0.0.1
keystore-path=/resources/keystore.jks
keystore-password=sigurnostmdp
connect-command=CONNECT
get-messages-command=GET
send-message-command=SEND
disconnect-command=DISCONNECT
confirmation-message=OK
rejection-message=NOK
temporary-stop-message=POLICE STOP
continue-terminal-message=POLICE CONTINUE
intra-message-separator=;
inter-message-separator=#
login-separator=#
command-separator=-