file-server-rmi-server-name=FileServerService
file-server-rmi-port=1100
file-server-storage=/resources/documents
warrant-rmi-server-name=ArrestWarrantService
warrant-rmi-port=1099
arrest-warrant-file=/resources/arrest-warrants.txt
server-policy-file=/resources/server-policy.txt
client-policy-file=/resources/client-policy.txt